<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.20.0513.1654                               -->
<workbook source-build='2018.1.24 (20181.20.0513.1654)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Final_Result' inline='true' name='federated.10jhx8g0knz3tc18fpavk1rpazwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final_Result' name='textscan.04z9kab1bgs7vp18j6w8k07eolg5'>
            <connection class='textscan' directory='/Users/minhle/Downloads' filename='Final_Result.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='Final_Result.csv+' type='union'>
          <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
            <column datatype='datetime' name='F1' />
            <column datatype='string' name='F2' />
            <column datatype='integer' name='F3' />
            <column datatype='integer' name='F4' />
            <column datatype='string' name='F5' />
            <column datatype='string' name='F6' />
            <column datatype='integer' name='F7' />
            <column datatype='string' name='F8' />
            <column datatype='integer' name='F9' />
            <column datatype='real' name='F10' />
            <column datatype='real' name='F11' />
            <column datatype='integer' name='F12' />
            <column datatype='datetime' name='F13' />
            <column datatype='string' name='F14' />
            <column datatype='string' name='F15' />
            <column datatype='string' name='F16' />
            <column datatype='integer' name='F17' />
            <column datatype='string' name='F18' />
            <column datatype='integer' name='F19' />
            <column datatype='real' name='F20' />
            <column datatype='real' name='F21' />
            <column datatype='integer' name='F22' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.04z9kab1bgs7vp18j6w8k07eolg5' name='Final_Result.csv' table='[Final_Result#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
              <column datatype='datetime' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='integer' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='integer' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='integer' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='integer' name='F22' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.04z9kab1bgs7vp18j6w8k07eolg5' name='Final_Result.csv1' table='[Final_Result#csv]' type='table'>
            <columns character-set='UTF-8' header='no' locale='en_CA' separator=','>
              <column datatype='datetime' name='F1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
              <column datatype='string' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
              <column datatype='string' name='F8' ordinal='7' />
              <column datatype='integer' name='F9' ordinal='8' />
              <column datatype='real' name='F10' ordinal='9' />
              <column datatype='real' name='F11' ordinal='10' />
              <column datatype='integer' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='integer' name='F14' ordinal='13' />
              <column datatype='string' name='F15' ordinal='14' />
              <column datatype='string' name='F16' ordinal='15' />
              <column datatype='integer' name='F17' ordinal='16' />
              <column datatype='string' name='F18' ordinal='17' />
              <column datatype='integer' name='F19' ordinal='18' />
              <column datatype='real' name='F20' ordinal='19' />
              <column datatype='real' name='F21' ordinal='20' />
              <column datatype='integer' name='F22' ordinal='21' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>135</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F2</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F2]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F2</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F3</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F3]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F3</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F4</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F4]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F4</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F5</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F5]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F5</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F6</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F6]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F6</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F12</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F12]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F12</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F13</remote-name>
            <remote-type>135</remote-type>
            <local-name>[F13]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F13</remote-alias>
            <ordinal>12</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F14</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F14]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F14</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F15</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F15]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F15</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F16</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F16]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F16</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F17</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F17]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F17</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F18</remote-name>
            <remote-type>129</remote-type>
            <local-name>[F18]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F18</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F19</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F19]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F19</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F20</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F20]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F20</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F21</remote-name>
            <remote-type>5</remote-type>
            <local-name>[F21]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F21</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F22</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F22]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>F22</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[Final_Result.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Route Identifier' datatype='string' name='[Calculation_450571112514060288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='Str([F2])+&quot;_&quot;+Str([F14])' />
      </column>
      <column caption='Route Order' datatype='string' name='[Calculation_450571112515026945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Table Name]= &apos;Final_Result.csv&apos; then &apos;1&apos; else &apos;2&apos; end' />
      </column>
      <column caption='Route Location' datatype='string' name='[Calculation_450571112515907586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Table Name] = &apos;Final_Result.csv&apos; then [F2] else [F14] END' />
      </column>
      <column aggregation='Avg' caption='location_long' datatype='real' name='[Calculation_450571112516681732]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_450571112515026945]=&apos;1&apos; then [F11] else [F21] END' />
      </column>
      <column aggregation='Avg' caption='location_lat' datatype='real' name='[Calculation_450571112516861957]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_450571112515026945]=&apos;1&apos; then [F10] else [F20] END' />
      </column>
      <column caption='average per hour' datatype='real' name='[Calculation_450571112754388998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Number of Records])/COUNTD([Calculation_450571112754528263])' />
      </column>
      <column caption='hour' datatype='string' name='[Calculation_450571112754528263]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if STR(DATEPART(&quot;hour&quot;,[F1])) = &apos;0&apos; then &apos;12:00 PM&apos;&#10;else &apos;1:00 PM&apos; end' />
      </column>
      <column caption='number of trips' datatype='integer' name='[Calculation_450571112756858888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Calculation_450571112754528263])' />
      </column>
      <column caption='By Membership' datatype='string' name='[Calculation_450571112757137417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [F4]=0 then &apos;Non-member&apos; else &apos;Member&apos; end' />
      </column>
      <column caption='lat' datatype='real' name='[F10]' role='measure' type='quantitative' />
      <column caption='lon' datatype='real' name='[F11]' role='measure' type='quantitative' />
      <column caption='capacity' datatype='integer' name='[F12]' role='measure' type='quantitative' />
      <column caption='end_date' datatype='datetime' name='[F13]' role='dimension' type='ordinal' />
      <column caption='end_station_code' datatype='string' name='[F14]' role='dimension' type='nominal' />
      <column caption='end_system_id' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='end_timezone' datatype='string' name='[F16]' role='dimension' type='nominal' />
      <column caption='end_station_id' datatype='integer' name='[F17]' role='measure' type='quantitative' />
      <column caption='end_name' datatype='string' name='[F18]' role='dimension' type='nominal' />
      <column caption='end_short_name' datatype='integer' name='[F19]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
      <column caption='end_lat' datatype='real' name='[F20]' role='measure' type='quantitative' />
      <column caption='end_lon' datatype='real' name='[F21]' role='measure' type='quantitative' />
      <column caption='end_capacity' datatype='integer' name='[F22]' role='measure' type='quantitative' />
      <column caption='Start_station_code' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='duration_sec' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='is_member' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='system_id' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='timezone' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='station_id' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Station Name' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column caption='short_name' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_450571112757137417]' derivation='None' name='[none:Calculation_450571112757137417:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.376838' measure-ordering='alphabetic' measure-percentage='0.623162' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_450571112757137417:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Member&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Non-member&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='F1' />
        <field-sort-custom-order field='F2' />
        <field-sort-custom-order field='F3' />
        <field-sort-custom-order field='Calculation_450571112754388998' />
        <field-sort-custom-order field='F4' />
        <field-sort-custom-order field='Calculation_450571112514060288' />
        <field-sort-custom-order field='F5' />
        <field-sort-custom-order field='Calculation_450571112754528263' />
        <field-sort-custom-order field='Calculation_450571112515026945' />
        <field-sort-custom-order field='F6' />
        <field-sort-custom-order field='F7' />
        <field-sort-custom-order field='F8' />
        <field-sort-custom-order field='F9' />
        <field-sort-custom-order field='F10' />
        <field-sort-custom-order field='F11' />
        <field-sort-custom-order field='F12' />
        <field-sort-custom-order field='Calculation_450571112516861957' />
        <field-sort-custom-order field='Calculation_450571112516681732' />
        <field-sort-custom-order field='F13' />
        <field-sort-custom-order field='F14' />
        <field-sort-custom-order field='F15' />
        <field-sort-custom-order field='F16' />
        <field-sort-custom-order field='Calculation_450571112757137417' />
        <field-sort-custom-order field='F17' />
        <field-sort-custom-order field='F18' />
        <field-sort-custom-order field='F19' />
        <field-sort-custom-order field='Calculation_450571112515907586' />
        <field-sort-custom-order field='F20' />
        <field-sort-custom-order field='Calculation_450571112756858888' />
        <field-sort-custom-order field='F21' />
        <field-sort-custom-order field='F22' />
        <field-sort-custom-order field='Table Name' />
      </field-sort-info>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Trip Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Station&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Result' name='federated.10jhx8g0knz3tc18fpavk1rpazwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jhx8g0knz3tc18fpavk1rpazwr'>
            <column caption='Route Order' datatype='string' name='[Calculation_450571112515026945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Table Name]= &apos;Final_Result.csv&apos; then &apos;1&apos; else &apos;2&apos; end' />
            </column>
            <column aggregation='Avg' caption='location_long' datatype='real' name='[Calculation_450571112516681732]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_450571112515026945]=&apos;1&apos; then [F11] else [F21] END' />
            </column>
            <column aggregation='Avg' caption='location_lat' datatype='real' name='[Calculation_450571112516861957]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_450571112515026945]=&apos;1&apos; then [F10] else [F20] END' />
            </column>
            <column caption='lat' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='lon' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='end_lat' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='end_lon' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='duration_sec' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450571112516681732]' derivation='None' name='[none:Calculation_450571112516681732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450571112516861957]' derivation='None' name='[none:Calculation_450571112516861957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:Calculation_450571112516681732:qk]' field-type='quantitative' max='-8177745.888243462' min='-8211569.2732596518' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:Calculation_450571112516861957:qk]' field-type='quantitative' max='5711796.3605981786' min='5691476.7935680253' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:F3:qk]' />
              <size column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:F3:qk]' />
              <text column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:F8:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:Calculation_450571112516861957:qk]</rows>
        <cols>[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:Calculation_450571112516681732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Result' name='federated.10jhx8g0knz3tc18fpavk1rpazwr' />
          </datasources>
          <datasource-dependencies datasource='federated.10jhx8g0knz3tc18fpavk1rpazwr'>
            <column caption='Station Name' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[cnt:Number of Records:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[cnt:Number of Records:qk]' />
              <size column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[cnt:Number of Records:qk]' />
              <text column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:F8:nk]' />
              <lod column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:F8:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:F8:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.10jhx8g0knz3tc18fpavk1rpazwr].[cnt:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Trip at each hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Result' name='federated.10jhx8g0knz3tc18fpavk1rpazwr' />
          </datasources>
          <datasource-dependencies datasource='federated.10jhx8g0knz3tc18fpavk1rpazwr'>
            <column caption='hour' datatype='string' name='[Calculation_450571112754528263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if STR(DATEPART(&quot;hour&quot;,[F1])) = &apos;0&apos; then &apos;12:00 PM&apos;&#10;else &apos;1:00 PM&apos; end' />
            </column>
            <column caption='number of trips' datatype='integer' name='[Calculation_450571112756858888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Calculation_450571112754528263])' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_450571112754528263]' derivation='None' name='[none:Calculation_450571112754528263:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450571112756858888]' derivation='User' name='[usr:Calculation_450571112756858888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10jhx8g0knz3tc18fpavk1rpazwr].[usr:Calculation_450571112756858888:qk]</rows>
        <cols>[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:Calculation_450571112754528263:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Station route map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Result' name='federated.10jhx8g0knz3tc18fpavk1rpazwr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10jhx8g0knz3tc18fpavk1rpazwr'>
            <column caption='Route Identifier' datatype='string' name='[Calculation_450571112514060288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='Str([F2])+&quot;_&quot;+Str([F14])' />
            </column>
            <column caption='Route Order' datatype='string' name='[Calculation_450571112515026945]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Table Name]= &apos;Final_Result.csv&apos; then &apos;1&apos; else &apos;2&apos; end' />
            </column>
            <column aggregation='Avg' caption='location_long' datatype='real' name='[Calculation_450571112516681732]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_450571112515026945]=&apos;1&apos; then [F11] else [F21] END' />
            </column>
            <column aggregation='Avg' caption='location_lat' datatype='real' name='[Calculation_450571112516861957]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_450571112515026945]=&apos;1&apos; then [F10] else [F20] END' />
            </column>
            <column caption='lat' datatype='real' name='[F10]' role='measure' type='quantitative' />
            <column caption='lon' datatype='real' name='[F11]' role='measure' type='quantitative' />
            <column caption='end_station_code' datatype='string' name='[F14]' role='dimension' type='nominal' />
            <column caption='end_name' datatype='string' name='[F18]' role='dimension' type='nominal' />
            <column caption='end_lat' datatype='real' name='[F20]' role='measure' type='quantitative' />
            <column caption='end_lon' datatype='real' name='[F21]' role='measure' type='quantitative' />
            <column caption='Start_station_code' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='duration_sec' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column caption='Station Name' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[F18]' derivation='Attribute' name='[attr:F18:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Attribute' name='[attr:F8:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450571112516681732]' derivation='Avg' name='[avg:Calculation_450571112516681732:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450571112516861957]' derivation='Avg' name='[avg:Calculation_450571112516861957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Avg' name='[avg:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_450571112514060288]' derivation='None' name='[none:Calculation_450571112514060288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450571112515026945]' derivation='None' name='[none:Calculation_450571112515026945:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:F8:nk]'>
            <groupfilter function='member' level='[none:F8:nk]' member='&quot;de Maisonneuve / Greene&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:F8:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:Calculation_450571112516681732:qk]' field-type='quantitative' max='-8172448.4989828561' min='-8196361.0420194268' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:Calculation_450571112516861957:qk]' field-type='quantitative' max='5706689.2827078495' min='5692321.0392220449' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:F3:qk]' />
              <lod column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:Calculation_450571112514060288:nk]' />
              <size column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:F3:qk]' />
              <path column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:Calculation_450571112515026945:nk]' />
              <tooltip column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[attr:F8:nk]' />
              <tooltip column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[attr:F18:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Station Name:&#9;</run>
                <run bold='true'>&lt;[federated.10jhx8g0knz3tc18fpavk1rpazwr].[attr:F8:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>end_name:&#9;</run>
                <run bold='true'>&lt;[federated.10jhx8g0knz3tc18fpavk1rpazwr].[attr:F18:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. duration_sec:&#9;</run>
                <run bold='true'>&lt;[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:F3:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:Calculation_450571112516861957:qk]</rows>
        <cols>[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:Calculation_450571112516681732:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage of trips taken by non-members'>
      <table>
        <view>
          <datasources>
            <datasource caption='Final_Result' name='federated.10jhx8g0knz3tc18fpavk1rpazwr' />
          </datasources>
          <datasource-dependencies datasource='federated.10jhx8g0knz3tc18fpavk1rpazwr'>
            <column caption='hour' datatype='string' name='[Calculation_450571112754528263]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if STR(DATEPART(&quot;hour&quot;,[F1])) = &apos;0&apos; then &apos;12:00 PM&apos;&#10;else &apos;1:00 PM&apos; end' />
            </column>
            <column caption='number of trips' datatype='integer' name='[Calculation_450571112756858888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Calculation_450571112754528263])' />
            </column>
            <column caption='By Membership' datatype='string' name='[Calculation_450571112757137417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [F4]=0 then &apos;Non-member&apos; else &apos;Member&apos; end' />
            </column>
            <column caption='Start Date' datatype='datetime' name='[F1]' role='dimension' type='ordinal' />
            <column caption='is_member' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_450571112757137417]' derivation='None' name='[none:Calculation_450571112757137417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_450571112756858888]' derivation='User' name='[pcto:usr:Calculation_450571112756858888:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:Calculation_450571112757137417:nk]' />
              <wedge-size column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[sum:Number of Records:qk]' />
              <size column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[pcto:usr:Calculation_450571112756858888:qk]' />
              <text column='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[pcto:usr:Calculation_450571112756858888:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>&lt;[federated.10jhx8g0knz3tc18fpavk1rpazwr].[pcto:usr:Calculation_450571112756858888:qk]&gt;</run>
                <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Average Trip Station'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:F3:qk]' type='color' />
            <card pane-specification-id='1' param='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:F3:qk]' type='size' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Number of Trip at each hour'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='percentage of trips taken by non-members'>
      <cards>
        <edge name='left'>
          <strip size='250'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:Calculation_450571112757137417:nk]' type='color' />
            <card pane-specification-id='0' param='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[pcto:usr:Calculation_450571112756858888:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
        <floating-toolbar-visibility value='1' />
      </viewpoint>
    </window>
    <window class='worksheet' maximized='true' name='Station route map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='dropdown' param='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[none:F8:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:F3:qk]' type='size' />
            <card pane-specification-id='0' param='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[avg:F3:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Heatmap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.10jhx8g0knz3tc18fpavk1rpazwr].[cnt:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
  </windows>
</workbook>
