#default#scala_finalproject_bixi_2.13;0.1 resolved revisions
#Tue Sep 29 20:41:05 MDT 2020
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.13.3\:\#@\#\:=2.13.3 ? 2.13.3 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.13.3\:\#@\#\:=2.13.3 ? 2.13.3 null
